# 52web

./: README.md  pom.xml
src/main/java/mrdshinse/go2web/: Main.java
src/main/java/mrdshinse/go2web/message/: MessageReader.java  MessageReader4Console.java  MessageReaderBase.java
src/main/resources/message/console/: h001.msg
src/test/java/mrdshinse/go2web/integration/: BootSteps.java  SenarioTest.java
src/test/java/mrdshinse/go2web/integration/story/: BootStories.java
src/test/resources/integration/: senarios.md
src/test/resources/stories/: boot.story
